﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Вторая страница</title>
    <link rel="stylesheet" href="StylesheetTwoSheet.css"/>
</head>
<body>
    <div class="foundation">
        <div>
            <h1>Страница 2</h1>
        </div>
        <div>
            <img src="img/var2.jpg" alt="Второй график" class="rightimg" />
            <p>
                Проверить принадлежность точки, координаты которой вводит пользователь (x, y – действительные числа), заштрихованной области или ее границе
            </p>
        </div>
    </div>
</body>
</html>